<!DOCTYPE html>
<html lang="de">
<head>
    <title>Sommereck Weinheim - Danke für Ihre Anfrage!</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Sommereck Weinheim - Buchen Sie unsere wunderschöne Ferienwohnung. Home is not a place, it is a feeling.">
    <link rel="shortcut icon" href="https://www.sommereck-weinheim.de/images/logo.png">
    
    <!-- add bootstrap CSS; normalize for JS -->
    <link href="https://www.sommereck-weinheim.de/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    
    <!-- import google fonts -->
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Poppins:700&display=swap" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    <link href="https://www.sommereck-weinheim.de/css/styles.css" rel="stylesheet">
</head>

<body class="body-thank-you">
 
  <main>
    <article class="module-dark">
      <header>
	<h1 class="h1-custom white center-big">Vielen Dank für Ihre Anfrage!</h1>
      </header>
      	<p class="p-custom white center-big">
	  Wir werden sie schnellstmöglich bearbeiten und uns bei Ihnen melden.<br>
	  Hier kommen Sie zurück auf die <a href="https://www.sommereck-weinheim.de/">Hauptseite vom Sommereck</a>.
	</p>
    </article>
      
  </main>

  <footer>
 
    
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

</body>
</html>
